{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Debug",
        "System": "Information",
        "Microsoft": "Information"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Debug",
        "System": "Information",
        "Microsoft": "Information"
      }
    }
  },
  "ConnectionStrings": {
    "AdminConnection": "Server=localhost;Database=WebApiAdminDb;User Id=sa;Password=Sa123456;Trusted_Connection=False;MultipleActiveResultSets=true"
  },
  "JwtOptions": {
    "Audience": "http://localhost:1783/",
    "Issuer": "WebApiServer",
    "SecretKey": "needtogetthisfromenvironment",
    "InstanceClaimName": "instance_name"
  },
  "CustomIdentityOptions": {
    "UserRequireUniqueEmail": true,
    "PasswordRequiredLength": 5,
    "PasswordRequireDigit": false,
    "PasswordRequireNonAlphanumeric": false,
    "PasswordRequireUppercase": false,
    "PasswordRequireLowercase": false,
    "LockoutMaxFailedAccessAttempts": 3
  }
}
